{
  "name": "@greenwichsteps/design-system",
  "version": "0.2.0",
  "description": "Shared, themeable, CSS-first design system.",
  "type": "module",
  "files": ["dist", "tokens", "themes", "components", "behaviors", "fonts", "identity"],
  "exports": {
    "./ui.css": "./dist/ui.css",
    "./ui.js": "./dist/ui.js",
    "./ui.mjs": "./dist/ui.mjs",
    "./tokens.css": "./dist/tokens.css",
    "./themes/*": "./dist/themes/*",
    "./fonts.css": "./dist/fonts.css"
  },
  "//sideEffects": "ui.mjs is side-effect-free so bundlers can tree-shake to the behaviors actually imported. CSS and ui.js (the auto-initializing script build) genuinely have side effects and must stay listed, or a bundler may drop them.",
  "sideEffects": ["*.css", "./dist/ui.js"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:gallery": "node scripts/build-gallery.mjs",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
